spring.application.name=config-service
server.port=9090
spring.cloud.config.server.git.uri=https://github.com/Sa0ki/config-git-repo.git
spring.cloud.config.server.git.default-label=master
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*