spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9090/billing-service/default}
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
spring.application.name=billing-service
management.endpoints.web.exposure.include=*
server.port=8083