spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9090/customer-service/default}
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
spring.application.name=customer-service
server.port=8081